<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Surya Sridhar</title>
  </head>
  <body>
    <div class="scrollToTop">
      <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar defaultMargin">
      <div class="brand__container">
        <div class="brand">
          <h2>Product Manager </h2>
        </div>
        <div class="toggle">
          <i class="fas fa-bars"></i>
        </div>
      </div>
      <div class="links">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#aboutme">About Me</a></li>
          <li><a href="#portfolio">Experience</a></li>
          <li><a href="#services">Skills</a></li>
        </ul>
      </div>

    </nav>
    <div class="responsive__navbar">
      <div class="brand">
        <h2>Product Manager </h2>
      </div>
      <div class="links">
        <ul>
          <li class="nav__link"><a href="#home">Home</a></li>
          <li class="nav__link"><a href="#aboutme">About Me</a></li>
          <li class="nav__link"><a href="#portfolio">Experience</a></li>
          <li class="nav__link"><a href="#services">Skills</a></li>
        </ul>
      </div>
    </div>
    <section class="hero defaultMargin" id="home">
      <div class="content">
        <div class="title">
          <h1>Hi!</h1>
          <h1>I'm Surya.</h1>
        </div>
      </div>
      <div class="image">
        <img src="./assets/hero.jpg" alt="" />
      </div>
    </section>
    <div class="spring right" id="spring1">
      <div class="coil"></div>
      <div class="bar gradient"></div>
    </div>
    <section class="about" id="aboutme">
      <div class="title__container">
        <h2>About Me</h2>
        <hr style="height:20px; visibility:hidden;" />
        <p>
          I'm a passionate and results-driven product manager with a keen eye for innovation and a dedication to delivering exceptional user experiences. 
         </p>
         <hr style="height:20px; visibility:hidden;" />
         <p> 
          With <strong>5</strong> years of experience in the tech industry, I've had the privilege of working with diverse teams and leading projects from conception to launch. 
        </p> 
        <hr style="height:20px; visibility:hidden;" />
        <p>
          Whether you're a fellow product enthusiast, a potential collaborator, or simply curious about my work, I'm excited to connect and share insights.
        </p>
        <hr style="height:30px; visibility:hidden;" />
        <p> 
          Thank you for visiting, and feel free to reach out—I'm always up for  a conversation!
        </p>
      </div>
      <div class="container">
        <div class="image">
          <img src="assets/institutional.jpg" alt="" />
        </div>
      </div>
    </section>
    <div class="spring" id="springL1">
      <div class="coil"></div>
      <div class="bar gradient"></div>
    </div>
  
    <div class="spring right" id="spring2">
      <div class="coil"></div>
      <div class="bar gradient"></div>
    </div>
    <section class="portfolio defaultMargin" id="portfolio">
      <div class="title__container">
        <h2>My Experience</h2>
      </div>
      <div class="container">
        <div class="design">
          <div class="background"></div>
          <div class="portfolio__container">
            <h3>Newton Classroom</h3>
            <p>
              In my role as a <strong>Product Manager</strong>, I oversaw the successful launch of a B2B SaaS product, resulting in a 40% increase in revenue and a 50% expansion in the customer base, driving significant business growth. Leading a cross-functional team of 20, I defined product features, and identified 20% more opportunities for enhancement. Through user interviews and collaboration with marketing, I improved usability, boosted brand awareness by 20%, and increased customer engagement by 15%, expanding market reach and enhancing customer loyalty.
            </p>
           
            <div class="image">
              <img src="./assets/portfolio1.png" alt="" />
            </div>
          </div>
        </div>
        <div class="portfolio__container">
          <h3>SAP</h3>
          <p>
            In my role as a <strong>Sales Development Executive</strong>, I increased conversion rates by 20% and revenue growth by 15%. By executing market research initiatives and implementing effective cold outreach strategies, I achieved a notable 10x increase in qualified leads, expanded the client base, and surpassed quarterly targets by 20%, resulting in a 25% revenue increase and significant business growth.
          </p>
          
          <div class="image">
            <img src="./assets/portfolio2.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <div class="spring" id="springL2">
      <div class="coil"></div>
      <div class="bar gradient"></div>
    </div>
    <section class="services defaultMargin" id="services">
      <div class="title__container">
        <h2>Skills</h2>
        <p>As a seasoned product manager, I bring a diverse skill set to the table, honed through years of hands-on experience and a passion for delivering exceptional digital products. Here are some of my key skills:.</p>
      </div>
      <div class="container">
        <div class="design">
          <div class="background"></div>
          <div class="service">
            <i class="fas fa-globe-asia"></i>
            <h3>Agile Methodologies</h3>
            <p>
              Extensive experience working in Agile environments, including Scrum and Kanban methodologies.
            </p>
            <p>
              Skilled in sprint planning, backlog grooming, and facilitating cross-functional team collaboration to ensure timely delivery of high-quality products.
            </p>
          </div>
        </div>
        <div class="service">
          <i class="fas fa-road"></i>
          <h3>Product Strategy and Roadmapping</h3>
          <p>
            Proven ability to develop and execute comprehensive product strategies aligned with business objectives.
          </p>
          <p>
            Proficient in creating product roadmaps that prioritize features and enhancements based on market trends, user feedback, and business goals. 
          </p>
        </div>
        <div class="service">
          <i class="fas fa-layer-group"></i>
          <h3>User-Centric Design</h3>
          <p>
            Strong understanding of user experience (UX) principles and methodologies.
          </p>
          <p>
            Adept at conducting user research, gathering insights, and translating them into actionable product improvements to enhance user satisfaction and retention.
          </p>
        </div>
        <div class="service">
          <i class="fas fa-people-arrows"></i>
          <h3>Stakeholder Management</h3>
          <p>
            Experienced in presenting product strategies, roadmaps, and performance reports to executive leadership, engineering teams, and other key stakeholders.
          </p>
        </div>
        <div class="service">
          <i class="fas fa-signal"></i>
          <h3>Data-Driven Decision Making</h3>
          <p>
            Expertise in leveraging data analytics tools and metrics to inform product decisions and measure performance.
          </p>
          <p>
            Proficient in conducting A/B testing, analyzing user behavior, and iterating product features to optimize conversion rates and user engagement.
          </p>
        </div>
        <div class="design right">
          <div class="background"></div>
          <div class="service">
            <i class="far fa-lightbulb"></i>
            <h3>Problem Solving and Innovation</h3>
            <p>
              Creative thinker with a knack for identifying market opportunities and solving complex problems.
            </p>
            <p>
              Skilled in fostering a culture of innovation within product teams, encouraging experimentation, and implementing iterative improvements to drive product excellence.
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="spring right" id="spring3">
      <div class="coil"></div>
      <div class="bar gradient"></div>
    </div>
    <section class="languages defaultMargin">
      <div class="container">
        <div class="language">
          <img src="assets/languages1.png" alt="" />
        </div>
        <div class="language">
          <img src="assets/languages2.png" alt="" />
        </div>
        <div class="language">
          <img src="assets/languages3.png" alt="" />
        </div>
        <div class="language">
          <img src="assets/languages4.png" alt="" />
        </div>
        <div class="language">
          <img src="assets/languages5.png" alt="" />
        </div>
      </div>
    </section>
    <div class="spring" id="springL3">
      <div class="coil"></div>
      <div class="bar gradient"></div>
    </div>

    <footer class="footer">
      <div class="section">
        <ul class="social">
          <li><a href="https://www.facebook.com/suryaganeshs/" style="color: gray"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="https://www.instagram.com/turtledelay/" style="color: gray"><i class="fab fa-instagram"></a></i></li>
         <li> <a href="https://www.linkedin.com/in/suryaganeshs/" style="color: gray"><i class="fab fa-linkedin-in"></i></a></li>
        
         
        </ul>
      </div>
      
      <div class="section">
        <h3 class="title">Get in Touch</h3>
        <ul>
          <li><i class="fas fa-phone"></i><span>+1 240 (935) 4445</span></li>
          <li>
            <i class="far fa-envelope-open"></i
            ><span>suryagsridhar@gmail.com</span>
          </li>
          <li><i class="far fa-building"></i><span>Etobicoke, Canada</span></li>
        </ul>
      </div>
      
    </footer>
    <div class="lower__footer">
      <span>Made with ❤️ by Surya</span>
      <span>&copy; 2024 all rights reserved.</span>
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/animation.js"></script>
  </body>
</html>
